schemas/Empresas.avsc

{
    "type": "record",
    "name": "Empresas",
    "fields": [
        {
            "name": "num_cnpj_basico",
            "type": "string",
            "doc": "NÚMERO BASE DE INSCRIÇÃO NO CNPJ (OITO PRIMEIROS DÍGITOS DO CNPJ)."
        },
        {
            "name": "des_razao_social_nome_empresarial",
            "type": "string",
            "doc": "NOME EMPRESARIAL DA PESSOA JURÍDICA"
        },
        {
            "name": "idt_cod_natureza_juridica",
            "type": "string",
            "doc": "CÓDIGO DA NATUREZA JURÍDICA"
        },
        {
            "name": "des_qualificacao_responsavel",
            "type": "string",
            "doc": "QUALIFICAÇÃO DA PESSOA FÍSICA RESPONSÁVEL PELA EMPRESA"
        },
        {
            "name": "des_capital_social",
            "type": "string",
            "doc": "CAPITAL SOCIAL DA EMPRESA"
        },
        {
            "name": "num_porte_empresa",
            "type": "string",
            "doc": "CÓDIGO DO PORTE DA EMPRESA:;00 – NÃO INFORMADO;01 - MICRO EMPRESA;03 - EMPRESA DE PEQUENO PORTE;05 - DEMAIS"
        },
        {
            "name": "des_ente_federativo_responsavel",
            "type": "string",
            "doc": "O ENTE FEDERATIVO RESPONSÁVEL É PREENCHIDO PARA OS CASOS E ENTIDADES DO GRUPO DE NATUREZA JURÍDICA 1XXX. PARA AS DEMAIS NATUREZAS, ESTE ATRIBUTO FICA EM BRANCO."
        }
    ]
}